<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>0926_03</title>
</head>
<body>
    <video controls width="400" height="400" autoplay loop muted preload="auto" poster="./templates/Images/lucky.jpg">
        <source src="./templates/Images/money.mp4" type="video/mp4">
        <source src="./templates/Images/money.webm" type="video/webm">
        <p>Your Browser doesn't surpport HTML video. Here is a <a href="./templates/Images/money.mp4">link to the video</a>instead.</p>
    </video>
    <audio controls autoplay>
        <source src="./templates/Audio/talk.mp3" type="audio/mpeg">
    </audio>
</body>
</html>