body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
header {
    background: #333;
    color: #fff;
    padding: 0; /* 在左右加入一些內邊距 */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between; /* 讓標題和登出按鈕分開排列 */
    align-items: center; /* 垂直居中 */
    transition: top 0.3s ease;
}

header h1 {
    text-align: left; /* 如果需要可以左對齊 */
    margin: 0;
}

header a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px; /* 可以調整 padding 讓按鈕更大 */
    background-color: #333;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header a:hover {
    background-color: #666; /* Hover 時變換背景色 */
}
.chat-container {
    width: 60vh;
    margin: 50px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.header {
    background-color: #0078ff;
    color: white;
    text-align: center;
    padding: 10px;
}

.chat-box {
    height: 50vh;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
}

.message {
    margin: 5px 0;
    padding: 8px;
    border-radius: 5px;
    background-color: #e6e6e6;
}

.input-box {
    display: flex;
    padding: 10px;
    background-color: #fff;
}

.input-box input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.input-box button {
    padding: 8px 12px;
    margin-left: 10px;
    background-color: #0078ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}